<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery-3.6.0.js"></script>
  <script src="./js/scripts.js"></script>
  <title>Triangle-Tracker</title>
</head>

<body style="background-color: teal;">
  <h1 class="head">Triangle Tracker</h1>
  <div class="container-fluid">
    <form id="inputs">
      <strong><em>First Number:</em></strong><br>
      <input type="number" name="FirstNumber" id="A" style="background-color: deeppink;"></input><br><br>
      <strong><em>Second Number:</em></strong><br>
      <input type="number" name="SecondNumber" id="B" style="background-color:whitesmoke;"></input><br><br>
      <strong><em>Third Number:</em></strong><br>
      <input type="number" name="ThirdNumber" id="C" style="background-color: yellow;"></input><br><br>
      <button type="submit" id="click" class="btn btn-dark">Check answer</button><br><br>

    </form>
    <!-- <button type="submit" id="click" class="btn btn-success">Check answer</button> -->


    <div id="output"></div>
    <div class="Equilateral card col-4" style="">
      <img
        src="./31630076308p78ounhhdtkyedaoqpuvgj5riamkge3xtfcdqcvoti4vx81hzb3a5amypkm7h4tyb4cop1owbfisnjrzwlurv7tyvxqc7cp4blyi.png"
        alt="" class="png">
      <h2 class=" QUI text-success">QUILATERAL</h2>
      <h6>All sides are Equal</h6>
    </div><br><br>

    <div class="nat card col-4">
      <img
        src="./img/red track.jfif"
        alt="" class="red">
      <h2 class=" NAT text-success">NOT A TRIANGLE</h2>
      <h6>This is not a Triangle</h6>
    </div><br>

    <div class="isosceles card col-4">
      <img
        src="./img/R (2).jfif"
        alt="" class="img">
      <h2 class=" ISO text-success">ISOSCELES</h2>
      <h6>Exactly Two  sides are Equal</h6>
    </div><br><br>

    <div class="SCALENE card col-4">
      <img
        src="./img/colors   back.jpeg"
        alt="" class="color">
      <h2 class=" SCA text-success">SCALENE</h2>
      <h6>This is a scalene Triangle</h6>
    </div><br><br>







  </div>









  </div>
</body>

</html>